.container-form
    width: 100%
    height: 75%
    display: flex
    flex-direction: column
    justify-content: space-around 


    .container-form_input
        width: 100%
        height: 30%
        display: flex
        flex-direction: row
        border: 1px solid rgba(54, 155, 128, 0.179)

    input
        outline: none
        background-color: rgb(27,37,55)
        border: none
        border-left: 1px solid rgba(54, 155, 128, 0.179)
        width: 100%
        padding-left: 3%

    img 
        width: 10%
        padding: 0.8%
    
    button 
        width: 100%
        height: 25%
        color: rgb(54,155,128)
        border: 2px solid
        padding: 7px 15px
        border-radius: 3px
        font-size: 0.9em
        cursor: pointer
        text-decoration: none
        background-color: rgba(54, 155, 128, 0.179)

    button:hover
        color: rgb(40, 110, 91)

        
    